# kotlin-neural-network

./: .gitignore  .travis.yml  README.md  neural-network.log.1  pom.xml  script.sh
src/main/kotlin/: Main.kt
src/main/kotlin/de/longuyen/: Hello.kt  Main.kt  Test.kt  TestJava.java
src/main/kotlin/de/longuyen/core/: Model.kt  NeuronalNetwork.kt
src/main/kotlin/de/longuyen/data/: DataEncoder.kt  DataGenerator.kt  DataParser.kt  HousePriceDataAttributes.kt  HousePriceDataEncoder.kt  HousePriceDataGenerator.kt  HousePriceDataParser.kt  SupervisedDataGenerator.kt
src/main/kotlin/de/longuyen/data/fashion/: FashionDataGenerator.kt
src/main/kotlin/de/longuyen/data/houseprice/: CsvDataReader.kt  DataEncoder.kt  HousePriceDataAttributes.kt  HousePriceDataGenerator.kt
src/main/kotlin/de/longuyen/data/mnist/: MnistDataGenerator.kt
src/main/kotlin/de/longuyen/gui/: Controller.kt  Main.kt  Utils.kt  View.kt
src/main/kotlin/de/longuyen/neuronalnetwork/: Cleanable.kt  DeepNeuronalNetwork.kt  Functions.kt  LossFunction.kt  NeuronalNetwork.kt
src/main/kotlin/de/longuyen/neuronalnetwork/activations/: Activation.kt  LeakyRelu.kt  NoActivation.kt  Relu.kt  Sigmoid.kt  Softmax.kt  Tanh.kt
src/main/kotlin/de/longuyen/neuronalnetwork/callbacks/: Callback.kt
src/main/kotlin/de/longuyen/neuronalnetwork/initializers/: ChainInitializer.kt  HeInitializer.kt  Initializer.kt  PositiveOnlyInitializer.kt  RandomInitializer.kt  XavierInitializer.kt
src/main/kotlin/de/longuyen/neuronalnetwork/losses/: CrossEntropy.kt  LossFunction.kt  MAE.kt  MSE.kt
src/main/kotlin/de/longuyen/neuronalnetwork/metrics/: Accuracy.kt  Dice.kt  Jaccard.kt  MAE.kt  Metric.kt
src/main/kotlin/de/longuyen/neuronalnetwork/optimizers/: AdaGrad.kt  Adagrad.kt  Adam.kt  GradientDescent.kt  MomentumGradientDescent.kt  Nesterov.kt  Optimizer.kt  RMSProps.kt
src/main/kotlin/de/longuyen/trainer/: Functions.kt  HousePriceModelComparer.kt  HousePriceModelTrainer.kt  MnistModelTrainer.kt
src/main/kotlin/de/longuyen/trainers/: HousePriceInitializerComparer.kt  HousePriceModelComparer.kt  HousePriceModelTrainer.kt  MnistAutoEncoderTrainer.kt  MnistModelTrainer.kt
src/main/kotlin/de/longuyen/ui/: Canvas.java  Controller.java  Draw.java  Main.java  Paint.java  View.java
src/main/kotlin/de/longuyen/visualization/: LossVisualization.kt
src/main/resources/: log4j.properties  test.csv  train.csv  validation.csv
src/main/resources/houseprice/: test.csv  train.csv  validation.csv
src/main/resources/models/: neuronalnetwork.ser
src/test/kotlin/de/longuyen/: HelloTest.kt
src/test/kotlin/de/longuyen/data/: TestDataEncoder.kt  TestDataGenerator.kt  TestHousePriceDataAttributes.kt
src/test/kotlin/de/longuyen/data/houseprice/: TestDataEncoder.kt  TestDataGenerator.kt  TestHousePriceDataAttributes.kt
src/test/kotlin/de/longuyen/data/mnist/: TestMnistDataGenerator.kt
